{
  "pages": [
    "pages/login/login",
    "pages/initPage/initPage",
    "pages/guide/guide",
    "pages/lookForPwd/lookForPwd",
    "pages/logs/logs",
    "pages/canvas/canvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
